{
  "name": "vue-convex-clerk-starter",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "🚀 Production-ready Vue 3 + Convex + Clerk starter template with authentication, real-time data, and TypeScript",
  "keywords": [
    "vue3",
    "convex",
    "clerk",
    "authentication",
    "real-time",
    "typescript",
    "vite",
    "fullstack",
    "starter-template",
    "database",
    "jwt",
    "notes-app"
  ],
  "author": "Martin Ess <martin@nxtacc.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daisys-cloud/vue-convex-clerk-starter.git"
  },
  "bugs": {
    "url": "https://github.com/daisys-cloud/vue-convex-clerk-starter/issues"
  },
  "homepage": "https://github.com/daisys-cloud/vue-convex-clerk-starter#readme",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@clerk/vue": "^1.11.6",
    "convex": "^1.26.2",
    "convex-vue": "^0.1.5",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  }
}
